# AspireBestPractice

./: AspireBestPractice.sln  Checklist.md  README.md
AspireBestPractice.ApiService/: AspireBestPractice.ApiService.csproj
AspireBestPractice.ApiService/Properties/: launchSettings.json
AspireBestPractice.AppHost/: AspireBestPractice.AppHost.csproj  Program.cs  appsettings.json
AspireBestPractice.AppHost/Properties/: launchSettings.json
AspireBestPractice.AppHost/Settings/: ProductApiSettings.cs
AspireBestPractice.Tests/: AspireBestPractice.Tests.csproj  WebTests.cs
AspireBestPractice.Web/: AspireBestPractice.Web.csproj  Program.cs  WeatherApiClient.cs
AspireBestPractice.Web/Components/: App.razor  _Imports.razor
AspireBestPractice.Web/Components/Layout/: NavMenu.razor
AspireBestPractice.Web/Properties/: launchSettings.json
ProductApi.Application/: ProductApi.Application.csproj
ProductApi.Application/DTOs/: CreateProductDto.cs  UpdateProductDto.cs
ProductApi.Application/Interfaces/: IProductService.cs
ProductApi.Application/Validators/: UpdateProductDtoValidator.cs
ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ProductApi.Infrastructure/Data/: AppDbContext.cs
ProductApi.Infrastructure/Repository/: Repository.cs
ProductApi.Web/: Dockerfile  ProductApi.Web.csproj  ProductApi.Web.http  Program.cs
ProductApi.Web/Controllers/: ProductsController.cs
ProductApi.Web/Middlewares/: ExceptionHandlingMiddleware.cs
ProductApi.Web/Services/: ProductService.cs
src/ProductApi.Application/: ProductApi.Application.csproj
src/ProductApi.Application/DTOs/: CreateProductDto.cs  ProductDto.cs
src/ProductApi.Application/DTOs/Requests/: CreateProductDto.cs  UpdateProductDto.cs
src/ProductApi.Application/DTOs/Responses/: ProductDto.cs
src/ProductApi.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/ProductApi.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/ProductApi.Application/Interfaces/: IProductService.cs  IRepository.cs
src/ProductApi.Application/Mapping/Requests/: CreateProductDtoProfile.cs  UpdateProdcutDtoProfile.cs
src/ProductApi.Application/Mapping/Responses/: ProductDtoProfile.cs
src/ProductApi.Application/Services/: ProductService.cs
src/ProductApi.Application/Settings/: ApplicationSettings.cs
src/ProductApi.Application/Validators/: CreateProductDtoValidator.cs
src/ProductApi.Domain/Entities/: Entity.cs  Product.cs
src/ProductApi.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ProductApi.Infrastructure/Data/: AppDbContext.cs
src/ProductApi.Infrastructure/Extensions/: AppDbContextExtensions.cs
src/ProductApi.Infrastructure/Initialization/: DbInitializer.cs
src/ProductApi.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
src/ProductApi.Infrastructure/Repository/: Repository.cs
src/ProductApi.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/ProductApi.Web/: ProductApi.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ProductApi.Web/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/ProductApi.Web/Properties/: launchSettings.json
src/ProductApi.Web/Services/: ProductService.cs
src/ProductApi.Web/Settings/: ApplicationSettings.cs
test/Controllers/ProductsControllerIntegrationTests/: ProductsControllerIntegrationTests .cs  ProductsControllerIntegrationTests.csproj
test/Controllers/ProductsControllerIntegrationTests/Properties/: launchSettings.json
test/Services/ProductServiceTests/: ProductServiceTests.cs  ProductServiceTests.csproj
